# server configuration
DIR_IP=127.0.0.1
NODE_PORT=3000
# Database configuration
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB=postgres
# Calendar API configuration
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REFRESH_TOKEN=REFRESH_TOKEN
BUSINESS_EMAIL=test@gmail.com
LOCATION=LOCATION